##################
# PassThePopcorn #
##################
PTP_API_USER=
PTP_API_KEY=
PTP_USERNAME=
PTP_IRC_KEY=

######################
# The Movie Database #
######################
TMDB_API_KEY=

###########################
# The Open Movie Database #
###########################
OMDB_API_KEY=

##############
# Letterboxd #
##############
LETTERBOXD_API_KEY=
LETTERBOXD_API_SECRET=
