#############
# THRESHOLD #
#############
# One or more commma-delimited sources formatted as so: <source>=<rating>(<voteCount>)
# Sources supported: imdb, metacritic, rotten_tomates, letterboxd
THRESHOLD=imdb=7.1(200),rotten_tomatoes=75(40)

##################
# PassThePopcorn #
##################
PTP_API_USER=
PTP_API_KEY=
PTP_USERNAME=
PTP_IRC_KEY=

######################
# The Movie Database #
######################
TMDB_API_KEY=

###########################
# The Open Movie Database #
###########################
OMDB_API_KEY=

##############
# Letterboxd #
##############
LETTERBOXD_API_KEY=
LETTERBOXD_API_SECRET=

##########
# Radarr #
##########
RADARR_HOST=
RADARR_API_KEY=
RADARR_ROOT_FOLDER_PATH=

###########
# Discord #
###########
DISCORD_WEBHOOK_URL_LOG=
DISCORD_WEBHOOK_URL_RUNNER_UP_LOG=
DISCORD_WEBHOOK_URL_INTERNAL_LOG=

#######
# SMS #
#######
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
SMS_RECIPIENTS=