#############
# THRESHOLD #
#############
VOTE_MINIMUM=500 # How many votes must a movie receive to qualify?
RATING_SOURCE=imdb # Either imdb, rotten_tomatoes, metacritic, or letterboxd
RATING_MINIMUM=7.1 # What minimum rating must a movie receive to qualify?

##################
# PassThePopcorn #
##################
PTP_API_USER=
PTP_API_KEY=
PTP_USERNAME=
PTP_IRC_KEY=

######################
# The Movie Database #
######################
TMDB_API_KEY=

###########################
# The Open Movie Database #
###########################
OMDB_API_KEY=

##############
# Letterboxd #
##############
LETTERBOXD_API_KEY=
LETTERBOXD_API_SECRET=

##########
# Radarr #
##########
RADARR_HOST=
RADARR_API_KEY=
RADARR_ROOT_FOLDER_PATH=

###########
# Discord #
###########
DISCORD_WEBHOOK_URL=

#######
# SMS #
#######
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
SMS_RECIPIENTS=